h1, h2, h3, h4, h5, h6 {
    font-family: "Futura", "Quicksand", "Ubuntu", Verdana, Tahoma, sans-serif !important;
}

.container .credit {
    margin: 9px 0 !important;
}

.hero-section{
    align-items: flex-start;
    display: flex;
    justify-content: center;
    padding: 64px 24px;
}

#select-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
}

.card{
    list-style: none;
    position: relative;
}

.card:before{
    content: '';
    display: block;
    padding-bottom: 180%;
    width: 100%;
}

.card__background{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
}

.card:hover .card__background{
    transform: scale(1.05) translateZ(0);
}

#select-cards:hover > .card:not(:hover) .card__background{
    filter: brightness(0.6) saturate(0) contrast(1.2) blur(4px);
}

.card__content{
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
}
  
  .card__category{
    color: rgba(255,255,255,0.6);
    font-size: 1.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}
  
  .card__heading{
    color: rgba(255,255,255,0.9);
    font-size: 2.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}